<!DOCTYPE html>

<html>

    <head>
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        
        <style type="text/css">
		/* --- APPLIES TO ALL / REUSABLE --- */

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.section-headline {
    color: #4e4d4d;
    text-align: center;
    font-size: 50px;
    font-weight: 300;
}

section {
    padding: 70px;
}


.line {
    height: 2px;
    width: 80px;
    background-color: lightgray;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 60px;
}

.row {
    width: 80%;
    margin: 0 auto;
    overflow: auto;
}

.one-of-two {
    width: 50%;
    float: left;
}

.one-of-three {
    width: 33.33%;
    float: left;
}

.one-of-four {
	width: 25%;
	float: left;
}

.two-of-three {
	width: 66.66%;
	float: left;
}

.three-of-four {
	width: 75%;
	float: left;
}


/* --- HEADER --- */

#header {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/city1.jpg);
	background-attachment: fixed;
    height: 100vh;
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
}

#header .dots {
    background-image: url(../img/pattern-bg.png);
    height: 100%;
}

#header nav {
    position: relative;
    padding: 20px 10px;
}

#header nav ul {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    list-style: none;
}

#header nav li {
    float: left;
    margin: 0 15px;
}

#header nav img {
    width: 200px;
}

#header nav a {
    color: white;
    text-decoration: none;
    font-weight: 300;
}

#header .headline-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#header .headline-container h1 {
    font-size: 60px;
    font-weight: 400;
}

#header .headline-container h2 {
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 45px;
}

#header .headline-container a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    font-size: 25px;
    font-weight: 300;
    padding: 5px 15px;
}

#header i {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 50px;
    color: bisque;
}

/* --- STEPS --- */

#steps img {
    float: right;
}

#steps .circle {
    border: 1px solid lightgray;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    float: left;
}

#steps .circle p {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: gray;
    font-weight: 300;
}

#steps .steps-container {
    overflow: auto;
    margin-bottom: 70px;
    margin-left: 50px;
}

#steps .steps-container h2 {
    font-size: 25px;
}

#steps .steps-description {
    font-weight: 300;
}

/* --- BENEFITS --- */

#benefits {
    text-align: center;
    background-color: #f4f4f4;
}

#benefits i {
    color: #4e4d4d;
    font-size: 45px;
}

#benefits h3 {
    color: #11939a;
    font-size: 30px;
}

#benefits p {
    font-weight: 300;
    font-size: 16px;
}

#benefits img {
    border-bottom: 1px solid lightgray;
    margin-top: 100px;
    width: 80%;
}

#benefits h4 {
    margin: 20px 0;
    font-size: 30px;
    color: #11939a;
}

#benefits a {
    background-color: #ff9f37;
    color: white;
    font-weight: 700;
    text-decoration: none;
    padding: 25px;
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    width: 300px;
}

/*--STATS--*/
#stats {
	background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/city2.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 150px;
}

#stats i {
	color: #549dc5;
	font-size: 50px;
}

#stats h3, #stats p {
	color: white;
}

#stats p {
	font-size: 85px;
	font-weight: 700;
}

#stats h3 {
	font-size: 25px;
	font-weight: 300;
}

/*--PRICING--*/
#pricing {
	background-color: rgb(244, 244, 244);
}

#pricing ul {
	border: 1px solid lightgray;
	text-align: center;
	width: 250px;
	margin: 0 auto;
	padding: 0 60px;
	
}

#pricing li {
	border-bottom: 1px solid lightgray;
	list-style: none;
	color: #4e4d4d;
	font-size: 20px;
	font-weight: 300;
	padding: 15px 0px;
}

#pricing .no-bottom-border {
	border-bottom: none;
}

#pricing .plan-name {
	color: #4e4d4d;
	font-size: 20px;
	padding-bottom: 0px;
	border-bottom: 0px;
	
}

#pricing .plan-price {
	color: #549dc5;
	font-size: 35px;
	font-weight: 300;
	padding-top: 0;
}

#pricing a {
	background-color: #468eb5;
	padding: 10px 30px;
	color: white;
	font-weight: 400;
	text-decoration: none;
	border-bottom: none;
}


/*--TEAM--*/
#team {
	text-align: center;
	
	
}

#team h3 {
	font-size: 25px;
	margin-top: 10px;
	
}

#team p {
	margin: 10px 0;
}

#team i {
	font-size: 30px;
	color: #383838;
}

/*--REQUEST--*/
#request {
	background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../img/driving1.jpg);
	background-size: cover;
	background-position: center;
	color: white;
}

#request h2 {
	color: white;
}

#request .one-of-three {
	text-align: right;
	padding: 6px;
	box-sizing: border-box;
}

#request input[type="text"] {
	width: 50%;
	height: 30px;
}

#request input[type="submit"] {
	text-decoration: none;
	background-color: #468eb5;
	color: white;
	padding: 10px 30px;
	font-weight: 400;
	border: 0;
	font-size: 18px;
}
#request .row {
	margin-top: 10px;
	margin-bottom: 10px;
}

/*--FOOTER--*/
#footer {
	background-color: #292e37;
	padding: 30px 0;
	
}

#footer a {
	text-decoration: none;
	color: white;
	font-weight: 300;
}
#footer li {
	list-style: none;
	float: left;
	padding: 0 20px;
	
}
#footer p {
	text-align: center;
	color: lightgray;
	margin-top: 20px;
	font-weight: 300;
}

#footer i {
	font-size: 20px;
	color: white;
}
@media only screen and (max-width: 450px) {

	#header .headline-container h1 {
		font-size: 40px;
	}
	#header .headline-container h2 {
		font-size: 25px;
	}
	#header a {
		font-size: 20px;
		
	}
	
}
@media only screen and (max-width: 700px) {

	#steps img {
		width: 70%;
		float: none;
	}
	#steps .iphone {
		width: 100%;
		margin-bottom: 50px;
	}
	#steps .steps-container {
		width: 100%;
		
	}
	
}

@media only screen and (max-width: 650px) {

	#benefits .one-of-three {
		width: 100%;
		margin: 10px;
	}
	
	
}

@media only screen and (max-width: 700px) {

	#stats .one-of-four {
		width: 100%;
		margin-bottom: 10px;
	}
	#stats p {
		font-size: 40px;
		
	}
	
}

@media only screen and (max-width: 1500px) {

	#pricing .one-of-three {
		width: 100%;
		margin-bottom: 10px;
		
	}
	
}
@media only screen and (max-width: 1500px) {

	#team .one-of-three {
		width: 100%;
		margin-bottom: 10px;
		
	}
	
}
@media only screen and (max-width: 1500px) {

	#request .one-of-three {
		width: 100%;
		margin-bottom: 10px;
		float: none;
		
	}
	
}



		</style>
        
    </head>
    
    <body>
        
        <header id="header">
            
            <div class="dots">
                
                <nav>
                
                    <img src="img/uberz-logo.png">
                    
                    <ul>
                        
                        <li><a href="#steps">How it works</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#request">Request</a></li>
                    
                    </ul>
                
                </nav>
                
                <div class="headline-container">
                    
                    <h1>Transportation at a Moment's Notice</h1>
                    
                    <h2>Friends. Family. Go.</h2>
                    
                    <a href="#">Learn More</a>
                    
                    <a href="#">Ride Now</a>
                
                </div>
            
                <i class="fas fa-angle-down"></i>
            </div>
        
        </header>
    
        <section id="steps">
            <h2 class="section-headline">We make it easy to find a ride anytime</h2>
            <div class="line"></div>
            
            <div class="row">
                
                <div class="one-of-two iphone">
                    <img src="img/iphone-demo.png">
                </div> <!--END ONE-OF-TWO-->
                
                <div class="one-of-two">
                    
                    <div class="steps-container">
                    
                        <div class="circle">
                            <p>1</p>
                        </div>

                        <h2>Tell us where</h2>
                        <p class="steps-description">Start by telling us where you would like to go. It's easy. Just log into the app and type in the address of your destination.</p>
                        
                    </div> <!--END STEPS-CONTAINER-->
                    
                    <div class="steps-container">
                    
                        <div class="circle">
                            <p>2</p>
                        </div>

                        <h2>Request a ride</h2>
                        <p class="steps-description">After you tell us where you want to go, just hit submit and your request will be processed immediately.</p>
                        
                    </div> <!--END STEPS-CONTAINER-->
                    
                    <div class="steps-container">
                    
                        <div class="circle">
                            <p>3</p>
                        </div>

                        <h2>Enjoy</h2>
                        <p class="steps-description">The last step is the most important one. Enjoy the stress-free ride to your destination.</p>
                        
                    </div> <!--END STEPS-CONTAINER-->
                </div> <!--END ONE-OF-TWO-->
                
            </div> <!--END ROW-->
        </section>
        
        <section id="benefits">
            
            <h2 class="section-headline">Benefits</h2>
            <div class="line"></div>
        
            <div class="row">
                
                <div class="one-of-three">
                    <i class="fas fa-lock"></i>
                    
                    <h3>Safe Journey</h3>
                    
                    <p>A journey with us always a safe one. We thoroughly screen and vet all our drivers through a multiple rounds of scrutiny. First, all drivers must undergo a standard background check. Next, drivers must pass a 1-hour written exam with a score of 80% of higher. And last, they must pass an in person driving exam.</p>
                </div> <!--END ONE-OF-THREE-->
            
                <div class="one-of-three">
                    <i class="fas fa-car"></i>
                    
                    <h3>Pickup ithin 5 minutes</h3>
                    
                    <p>We employ a team of Stanford and Harvard trained data scientists and mathematicians to develop proprietary algorithms that allows us to guarantee pick up within 5 minutes or your money back! We promise that you will never have to wait to get to your next destination.</p>
                </div> <!--END ONE-OF-THREE-->
                
                <div class="one-of-three">
                    <i class="far fa-credit-card"></i>
                    
                    <h3>Easy Payment</h3>
                    
                    <p>We make each ride as simple and as pleasurable as possible. No more looking for cash to pay the driver or looking for your credit card. Store your payment information safely with us and each time you complete your ride you will be automatically billed. It’s that simple.</p>
                </div> <!--END ONE-OF-THREE-->
            </div>
            
            <img src="img/media-logos.png">
            
            <h4>Need help? Real people will answer your call right away.</h4>
            
            <p>Call (800) 456-4567 or email bookings@uberz.com</p>
            
            <a href="#request">SIGN UP NOW FOR UBERZ</a>
        </section>
        
        
        <section id="stats">
        	
        	
        	<div class="row">
        		
        		<div class="one-of-four">
        		
        			<i class="fas fa-car"></i>
        			<p>345</p>
        			<h3>Cars Available</h3>
        			
        		</div> <!--END ONE OF FOUR-->
        		
        		<div class="one-of-four">
        		
        			<i class="fas fa-trophy"></i>
        			<p>16</p>
        			<h3>Awards Won</h3>
        			
        		</div> <!--END ONE OF FOUR-->
        		
        		<div class="one-of-four">
        		
        			<i class="far fa-clock"></i>
        			<p>20,197</p>
        			<h3>Miles Driven</h3>
        			
        		</div> <!--END ONE OF FOUR-->
        		
        		<div class="one-of-four">
        		
        			<i class="far fa-compass"></i>
        			<p>879</p>
        			<h3>Rides Taken</h3>
        			
        		</div> <!--END ONE OF FOUR-->
        	</div>
        	
        	
        	
        </section>
        
        <section id="pricing">
        
        	<div class="section-headline">Pricing</div>
        	<div class="line"></div>
        	
        	
        	<div class="row">
        	
        		<div class="one-of-three">
        			
        			<ul>
        				<li class="plan-name">Basic</li>
        				<li class="plan-price">$3/mile</li>
        				<li>Free Wifi</li>
        				<li>Free Water</li>
        				<li>Sedan Only</li>
        				<li>Bluetooth</li>
        				<li class="no-bottom-border"><a href="#">Sign Up</a></li>
        			</ul>
        			
        		</div> <!--END ONE OF THREE-->
        		
        		<div class="one-of-three">
        			
        			<ul>
        				<li class="plan-name">Premium</li>
        				<li class="plan-price">$6/mile</li>
        				<li>Basic Benefits</li>
        				<li>Bonus Miles</li>
        				<li>Luxury Car</li>
        				<li>Entertainment</li>
        				<li class="no-bottom-border"><a href="#">Sign Up</a></li>
        			</ul>
        			
        		</div> <!--END ONE OF THREE-->
        		
        		<div class="one-of-three">
        			
        			<ul>
        				<li class="plan-name">Executive</li>
        				<li class="plan-price">$9/mile</li>
        				<li>Premium Benefits</li>
        				<li>No Payment Fees</li>
        				<li>Exotic Car</li>
        				<li>Reclining Seats</li>
        				<li class="no-bottom-border"><a href="#">Sign Up</a></li>
        			</ul>
        			
        		</div> <!--END ONE OF THREE-->
        		
        		
        		
        	</div>
        	
        	
        	
        </section>
        
        <section id="team">
        	<div class="section-headline">Team</div>
        	<div class="line"></div>
        	
        	<div class="row">
        		<div class="one-of-three">
        			<img src="../live/img/team2.png" alt="">
        			
        			<h3>John Anderson</h3>
        			<p>Founder/CEO</p>
        			
        			<a href="https://www.linkedin.com/", target=”_blank”><i class="fab fa-linkedin"></i></a>
        			<a href="https://twitter.com/", target=”_blank”><i class="fab fa-twitter-square"></i></a>
        		</div> <!--END ONE OF THREE-->
        		
        		<div class="one-of-three">
        		<img src="../live/img/team3.png" alt="">
        			
        			<h3>Leslie McMillan</h3>
        			<p>Chief Operating Officer</p>
        			
        			<a href="https://www.linkedin.com/", target=”_blank”><i class="fab fa-linkedin"></i></a>
        			<a href="https://twitter.com/", target=”_blank”><i class="fab fa-twitter-square"></i></a>
        			
        		</div> <!--END ONE OF THREE-->
        		
        		<div class="one-of-three">
        		<img src="../live/img/team4.png" alt="">
        			
        			<h3>George Zimmerman</h3>
        			<p>Chief Financial Officer</p>
        			
        			<a href="https://www.linkedin.com/", target=”_blank”><i class="fab fa-linkedin"></i></a>
        			<a href="https://twitter.com/", target=”_blank”><i class="fab fa-twitter-square"></i></a>
        			
        		</div> <!--END ONE OF THREE-->
        		
        	</div>
        	
        </section>
        
        <section id="request">
        	
        	<h2 class="section-headline">Request a Ride Today!</h2>
        	<div class="line"></div>
        	
        	<form>
        	
        		<div class="row">
        			<div class="one-of-three">
        				Name:
        			</div>
        		
        			<div class="two-of-three">
        			<input type="text"> 
        			</div>
        		</div> <!--END ROW-->
        		
        		<div class="row">
        			<div class="one-of-three">
        				Email:
        			</div>
        		
        			<div class="two-of-three">
        			<input type="text"> 
        			</div>
        		</div> <!--END ROW-->
        		
        		<div class="row">
        			<div class="one-of-three">
        				Phone Number:
        			</div>
        		
        			<div class="two-of-three">
        			<input type="text"> 
        			</div>
        		</div> <!--END ROW-->
        		
        		<div class="row">
        			<div class="one-of-three">
        				&nbsp;
        			</div>
        		
        			<div class="two-of-three">
        			<input type="submit"> 
        			</div>
        		</div> <!--END ROW-->
        	</form>
        	
        </section>
        
        <footer id="footer">
        	<div class="row">
        		<div class="three-of-four">
        			<ul>
        				<li><a href="#steps">How it works</a></li>
        				<li><a href="#benefits">Benefits</a></li>
        				<li><a href="#pricing">Pricing</a></li>
        				<li><a href="#team">Team</a></li>
        				<li><a href="#request">Request</a></li>
        			</ul>
        		</div> <!--END THREE OF FOUR-->
        		
        		<div class="one-of-four">
        			<ul>
        				<li><a href="https://www.facebook.com/", target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        				<li><a href="https://www.twitter.com/", target="_blank"><i class="fab fa-twitter"></i></a></li>
        				<li><a href="https://myaccount.google.com/profile?pli=1", target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
        				<li><a href="https://www.linkedin.com/", target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        			</ul>
        		</div> <!--END ONE OF FOUR-->
        		
        		<p>Copyright &copy; Veerrohit Veeravadivel. All rights reserved.</p>
        		
        		
        	</div>
        	
        </footer>
        
        
    </body>

</html>